# ordering-system

./: README.md  backup_file.backup  docker-compose.yml  pom.xml
AuthorizationService/: docker-compose.yml  pom.xml
AuthorizationService/src/backup/: backup_file.backup
AuthorizationService/src/main/java/com/example/authorizationservice/: AuthorizationServiceApplication.java
AuthorizationService/src/main/java/com/example/authorizationservice/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
AuthorizationService/src/main/java/com/example/authorizationservice/controller/: AuthController.java
AuthorizationService/src/main/java/com/example/authorizationservice/decorator/: SecurityRole.java  SecurityUser.java
AuthorizationService/src/main/java/com/example/authorizationservice/model/: JwtResponse.java  LoginRequest.java  Role.java  User.java
AuthorizationService/src/main/java/com/example/authorizationservice/repository/: UserRepository.java
AuthorizationService/src/main/java/com/example/authorizationservice/security/: JwtProvider.java
AuthorizationService/src/main/java/com/example/authorizationservice/service/: AuthService.java  UserService.java
AuthorizationService/src/main/java/com/example/authorizationservice/util/: JwtProvider.java
AuthorizationService/src/main/resources/: application.properties
NotificationService/: docker-compose.yml  pom.xml
NotificationService/src/main/resources/: application.properties
OrderService/: docker-compose.yml  pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/client/: AuthServiceClient.java
OrderService/src/main/java/com/example/orderservice/config/: RabbitMQConfig.java  SwaggerConfig.java
OrderService/src/main/java/com/example/orderservice/model/: Order.java
OrderService/src/main/resources/: application.properties
PackagingAndDeliveryService/: pom.xml
PackagingAndDeliveryService/src/main/resources/: application.properties
ProductsService/: docker-compose.yml  pom.xml
ProductsService/src/main/resources/: application.properties
authorizationservice/: Dockerfile  pom.xml
authorizationservice/src/main/java/com/example/authorizationservice/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
authorizationservice/src/main/java/com/example/authorizationservice/controller/: AuthController.java
authorizationservice/src/main/java/com/example/authorizationservice/decorator/: SecurityRole.java  SecurityUser.java
authorizationservice/src/main/java/com/example/authorizationservice/model/: Role.java  User.java
authorizationservice/src/main/java/com/example/authorizationservice/repository/: RoleRepository.java
authorizationservice/src/main/java/com/example/authorizationservice/security/: JwtAuthTokenFilter.java
authorizationservice/src/main/java/com/example/authorizationservice/service/: AuthService.java  UserService.java
authorizationservice/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
notificationservice/src/main/java/com/example/notificationservice/model/dto/: OrderDTO.java
notificationservice/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java  SmsService.java
notificationservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/client/: AuthServiceClient.java
orderservice/src/main/java/com/example/orderservice/config/: RabbitMQConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/model/: Order.java
orderservice/src/main/java/com/example/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
packaginganddeliveryservice/: docker-compose.yml  pom.xml
packaginganddeliveryservice/src/main/java/com/example/packaginganddeliveryservice/: PackagingAndDeliveryServiceApplication.java
packaginganddeliveryservice/src/main/java/com/example/packaginganddeliveryservice/config/: DataInitializer.java  RabbitMQConfig.java  SwaggerConfig.java
packaginganddeliveryservice/src/main/java/com/example/packaginganddeliveryservice/controller/: DeliveryController.java
packaginganddeliveryservice/src/main/java/com/example/packaginganddeliveryservice/listener/: OrderListener.java
packaginganddeliveryservice/src/main/java/com/example/packaginganddeliveryservice/model/: DeliveryOrder.java  DeliveryOrderStatus.java
packaginganddeliveryservice/src/main/resources/: application.properties
packaginganddeliveryservice/src/test/java/com/example/packaginganddeliveryservice/: PackagingAndDeliveryServiceApplicationTests.java
productsservice/: pom.xml
productsservice/src/main/java/com/example/productsservice/config/: RabbitMQConfig.java  (+1 more)
productsservice/src/main/resources/: application.properties
(+25 files in other folders)
