server.port=8081
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.properties.hibernate.default_schema=auth_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# log
logging.level.root=info
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
